## getupinterview Change Log

All notable changes to this project will be documented in this file.

### [Unreleased][unreleased]

- ...

### [v1.0.0] - 2016-01-01

- ...

[unreleased]: https://github.com/jeznag/getupinterview/compare/v1.0.0...HEAD
[v0.0.1]: https://github.com/jeznag/getupinterview/compare/v0.0.0...v1.0.0
