# [getupinterview](https://github.com/jeznag/getupinterview)

[![NPM version](http://img.shields.io/npm/v/getupinterview.svg?style=flat-square)](https://www.npmjs.com/package/getupinterview)
[![NPM downloads](http://img.shields.io/npm/dm/getupinterview.svg?style=flat-square)](https://www.npmjs.com/package/getupinterview)
[![Build Status](http://img.shields.io/travis/jeznag/getupinterview/master.svg?style=flat-square)](https://travis-ci.org/jeznag/getupinterview)
[![Coverage Status](https://img.shields.io/coveralls/jeznag/getupinterview.svg?style=flat-square)](https://coveralls.io/jeznag/getupinterview)
[![Dependency Status](http://img.shields.io/david/jeznag/getupinterview.svg?style=flat-square)](https://david-dm.org/jeznag/getupinterview)

> 

### How to Install

```sh
$ npm install getupinterview
```

### Getting Started

...

### How to Test

Run one, or a combination of the following commands to lint and test your code:

```sh
$ npm run lint          # Lint the source code with ESLint
$ npm test              # Run unit tests with Mocha
$ npm run test:watch    # Run unit tests with Mocha, and watch files for changes
$ npm run test:cover    # Run unit tests with code coverage by Istanbul
```

To launch the documentation site, run:

```sh
$ npm install -g easystatic
$ npm start
```

### License

MIT © 2016 jeznag
